# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github.mikndesu
	archives_base_name = fabric-miners-intuition

# Dependencies
	fabric_version=0.58.0+1.19

# Other Mod Properties
	cloth_config_version=7.0.73
	mod_menu_version=4.0.4
